.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(20, 50px);
}

header {
  grid-area: 1 / 1 / 1 / 9;
  font-family: "Shrikhand", cursive;
  font-size: 50px;
  color: #f2cb05;
  text-align: center;
}

body {
  background: #166837 url(/assets/black-felt.png);
  min-width: 1100px;
}
.payRule {
  grid-area: 5 / 1 / 5 / 9;
}
#blackjackPay {
  font-family: "Spectral SC", serif;
  font-size: 2em;
  color: #b50d02;
  text-align: center;
  z-index: 1;
  margin-top: 9.5rem;
 
}
.dealRule {
  grid-area: 7 / 1 / 7 / 9;
}

#softHit {
  font-family: "Spectral SC", serif;
  font-size: 2em;
  color: #f2cb05;
  text-align: center;
  margin-top: 5rem;

}
/* .dealerCard1 {
  grid-area: 3 / 5 / 3 / 5;
  z-index: 1;
  font-size: 150px;
  width: 105px;
  height: 135px;
  line-height: 93%;
  background: white;
  justify-self: end;
  border-radius: 5px;
}
.dealerCard2 {
  grid-area: 3 / 5 / 3 / 5;
  z-index: 2;
  font-size: 150px;
  width: 105px;
  height: 135px;
  line-height: 93%;
  background: white;
  justify-self: center;
  border-radius: 5px;
}
.dealerCard3 {
  grid-area: 3 / 5 / 3 / 5;
  z-index: 3;
  font-size: 150px;
  width: 105px;
  height: 135px;
  line-height: 93%;
  background: white;
  justify-self: start;
  border-radius: 5px;
}
.dealerCard4 {
  grid-area: 3 / 4/ 3 / 4;
  z-index: 4;
  font-size: 150px;
  width: 105px;
  height: 135px;
  line-height: 93%;
  background: white;
  justify-self: end;
  border-radius: 5px;
}
.dealerCard5 {
  grid-area: 3 / 3/ 3 / 3;
  z-index: 4;
  font-size: 150px;
  width: 105px;
  height: 135px;
  line-height: 93%;
  background: white;
  justify-self: end;
  border-radius: 5px;
}
.dealerCard6 {
  grid-area: 3 / 2/ 3 / 2;
  z-index: 4;
  font-size: 150px;
  width: 105px;
  height: 135px;
  line-height: 93%;
  background: white;
  justify-self: end;
  border-radius: 5px;
}
.dealerCard7 {
  grid-area: 3 / 1/ 3 / 1;
  z-index: 4;
  font-size: 150px;
  width: 105px;
  height: 135px;
  line-height: 93%;
  background: white;
  justify-self: end;
  border-radius: 5px;
} */
/* .playerCard1 {
  grid-area: 11 / 5 / 11 / 5;
  z-index: 1;
  font-size: 150px;
  width: 105px;
  height: 135px;
  line-height: 93%;
  background: white;
  justify-self: end;
  border-radius: 5px;
}
.playerCard2 {
  grid-area: 11 / 5 / 11 / 5;
  z-index: 2;
  font-size: 150px;
  width: 105px;
  height: 135px;
  line-height: 93%;
  background: white;
  justify-self: center;
  border-radius: 5px;
}
.playerCard3 {
  grid-area: 11 / 5 / 11 / 5;
  z-index: 3;
  font-size: 150px;
  width: 105px;
  height: 135px;
  line-height: 93%;
  background: white;
  justify-self: start;
  border-radius: 5px;
} */

/* 
 */
/* .playerCard7 {
  grid-area: 11 / 1/ 11 / 1;
  z-index: 4;
  font-size: 150px;
  width: 105px;
  height: 135px;
  line-height: 93%;
  background: white;
  justify-self: end;
  border-radius: 5px;
} */
#circle1 {
  grid-area: 10 / 3 / 13 / 5;
  justify-self: start;
  width: 175px;
  height: 175px;
  border-radius: 50%;
  background: #166837 url(/assets/felt.png);
}
#circle2 {
  grid-area: 11 / 4 / 15 / 6;
  justify-self: center;
  width: 175px;
  height: 175px;
  border-radius: 50%;
  background: #166837 url(/assets/felt.png);
}
#circle3 {
  grid-area: 10 / 5 / 13 / 7;
  justify-self: end;
  width: 175px;
  height: 175px;
  border-radius: 50%;
  background: #166837 url(/assets/felt.png);
}
#circle4 {
  grid-area: 7 / 2 / 9 / 4;
  justify-self: start;
  width: 175px;
  height: 175px;
  border-radius: 50%;
  background: #166837 url(/assets/felt.png);
}
#circle5 {
  grid-area: 7 / 6 / 9 / 8;
  justify-self: end;
  width: 175px;
  height: 175px;
  border-radius: 50%;
  background: #166837 url(/assets/felt.png);
}

.leg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}
#leg1 {
}
#leg2 {
  transform: rotate(-45deg);
}
#leg3 {
  transform: rotate(-90deg);
}
#leg4 {
  transform: rotate(43deg);
}
#leg5 {
  transform: rotate(225deg);
}
.chicken-container {
  grid-area: 4/4/8/6;
}
.chicken{
  margin: auto;
}
